# backend

./: .gitignore  INSTALL.md  README.md
src/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile.production  README.md  output.xlsx  pom.xml
src/src/main/java/com/hcmus/mentor/backend/: Application.java  SpringSocialApplication.java
src/src/main/java/com/hcmus/mentor/backend/config/: AppProperties.java  AsyncConfig.java  CachingConfig.java  FirebaseConfig.java  GoogleDriveConfig.java  JacksonConfig.java  JpaConfig.java  JsonConfig.java  MinioConfig.java  ModelMapperConfig.java  ModelmapperConfig.java  MongoConfig.java  MongoDbConfig.java  PipelinrConfiguration.java  QuartzConfig.java  SecurityConfig.java  ServerCommandLineRunner.java  SocketIOConfig.java  SocketIOServerShutdownHook.java  SwaggerConfig.java  ThymeleafTemplateConfig.java  WebMVCConfig.java  WebSocketConfig.java
src/src/main/java/com/hcmus/mentor/backend/controller/: AnalyticController.java  AuditController.java  AuthController.java  ChannelController.java  CourseController.java  EventController.java  FaqController.java  FileController.java  GradeController.java  GroupCategoryController.java  GroupController.java  MeetingController.java  MessageController.java  NoteController.java  NotificationController.java  RoleController.java  SchoolYearController.java  SemesterController.java  SystemConfigController.java  TaskController.java  UserController.java  VoteController.java
src/src/main/java/com/hcmus/mentor/backend/docs/: Group.md  GroupCategory.md  Task.md  User.md
src/src/main/java/com/hcmus/mentor/backend/domain/: Assignee.java  AuditRecord.java  BaseDomain.java  Channel.java  ChannelStatus.java  ChannelType.java  Choice.java  Course.java  Email.java  Emoji.java  EmojiType.java  FAQ.java  Faq.java  File.java  Grade.java  GradeHistory.java  GradeUserAccess.java  GradeVersion.java  Group.java  GroupCategory.java  GroupCategoryPermission.java  GroupCategoryStatus.java  GroupStatus.java  GroupUser.java  Meeting.java  MeetingHistory.java  MeetingRepeated.java  Message.java  Note.java  NoteHistory.java  NoteHistory.java.bak  NoteUserAccess.java  Notif.java  Notification.java  NotificationSubscriber.java  NotificationUser.java  Notify.java  Permission.java  Profile.java  Reaction.java  (+14 more)
src/src/main/java/com/hcmus/mentor/backend/domainservice/: GroupDomainService.java  NoteDomainService.java
src/src/main/java/com/hcmus/mentor/backend/entity/: AuthProvider.java  Channel.java  Email.java  Emoji.java  FAQ.java  Group.java  GroupCategory.java  IRemindable.java  Meeting.java  Message.java  Notif.java  NotificationSubscriber.java  Permission.java  Profile.java  Reaction.java  RefreshToken.java  Reminder.java  Role.java  SystemConfig.java  Task.java  Topic.java  User.java  Vote.java
src/src/main/java/com/hcmus/mentor/backend/event/: FirebaseEventListener.java  SendFirebaseNotificationEvent.java
src/src/main/java/com/hcmus/mentor/backend/exception/: BadRequestException.java  DomainException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ValidationErrors.java  ValidationException.java
src/src/main/java/com/hcmus/mentor/backend/manager/: FirebaseMessagingManager.java  GoogleDriveManager.java
src/src/main/java/com/hcmus/mentor/backend/middleware/: CheckingActivateUser.java  CheckingActivateUserFilter.java  CorsFilter.java
src/src/main/java/com/hcmus/mentor/backend/payload/: APIResponse.java  FileModel.java
src/src/main/java/com/hcmus/mentor/backend/repository/: AuditRecordRepository.java  ChannelRepository.java  ChoiceRepository.java  CourseRepository.java  FaqRepository.java  GradeHistoryRepository.java  GradeRepository.java  GradeUserAccessRepository.java  GradeVersionRepository.java  GroupCategoryRepository.java  GroupRepository.java  GroupUserRepository.java  MeetingHistoryRepository.java  MeetingRepository.java  MessageRepository.java  NoteRepository.java  NotificationRepository.java  NotificationSubscriberRepository.java  NotificationUserRepository.java  PermissionRepository.java  ProfileRepository.java  ReactionRepository.java  (+9 more)
src/src/main/resources/: application-common.yml.template  application-dev.yml  application-dev.yml.template  application-local.yml.template  application-prod.yml  application-prod.yml.template  application.yml  application.yml.tpl  client_key.json  credentials-prod.json  credentials.json  credentials.p12  log4j2.xml  mentor-hcmus-firebase-adminsdk.json  mentorus-firebase-admins.json
src/src/main/resources/config/: master.xml
src/src/main/resources/config/changelog/: 00000000000000_initial_schema.xml
src/src/main/resources/db/migration/: V10__add_entity_course.sql  V11__add_constraint_fk_note_histories_user.sql  V12__alter_column_content.sql  V13__alter_table_notes__note_histories.sql  V14__alter_table_grades__add_is_retake.sql  V15__add_view_list_mentors.sql  V16__add_share_grade_domain.sql  V17__add_column_grade_share_type__users.sql  V18__add_entity_audit_record.sql  V18__migrate_table_grade.sql  V1__initalschema.sql  V1__initialschema.sql  V20__rename_audit_log_table.sql  V21__add_column_value.sql  V22__add_table_grade_versions.sql  V23__add_table_grade_histories.sql  V24_1__add_default_version_for_grade.sql  V24__add_column_version_id.sql  V25__alter_task_text.sql  V2__change_type_column_value_in_table_reminder_properties.sql  V3__change_jsonb_to_string.sql  V4__add_updated_date_for_user.sql  V5__add_updated_date_for_vote.sql  V6__remove__channel_pinned_id_and_message_pinned_id_in_channels.sql  V7__add_entity_note.sql  V8__add_entity_grade.sql  V9__add_column_note_permission_to_relation_note_user_access.sql
src/src/main/resources/templates/: MEETING_REMINDER.html  TASK_REMINDER.html  import-groups.xlsx  temp-import-groups.xlsx  welcome-email.html
src/src/main/resources/templates/mails/: welcom-to-group-mail.html  welcome-to-app.html
src/src/main/resources/templates/reports/: group-report.html
src/src/test/java/com/hcmus/mentor/backend/: SpringSocialApplicationTests.java
src/tokens-bk/: StoredCredential
(+855 files in other folders)
