server-socket:
  host: 0.0.0.0
  port: 8085

management:
  endpoint:
    health:
      show-details: always

server:
  tomcat:
    relaxed-query-chars: [ "{", "}" ]
    redirect-context-root: false
  forward-headers-strategy: framework

springdoc:
  swagger-ui:
    operations-sorter: alpha
    tags-sorter: alpha
  show-actuator: true

app:
  name: "^project.name^"
  version: "^project.version^"

spring:
  jackson:
    serialization:
      fail-on-empty-beans: false
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      jakarta:
        persistence:
          query:
            timeout: 20000
      hibernate:
        show_sql: false
        enable_lazy_load_no_trans: true
        jdbc:
          batch_size: 10
    open-in-view: false
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  mail:
    host: smtp.gmail.com
    port: 587
    username: "op://mentorus/backend-common/wcjkfeqqs5msdj2eehtcj3ji6u/username"
    password: "op://mentorus/backend-common/wcjkfeqqs5msdj2eehtcj3ji6u/password"
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            trust: smtp.gmail.com